<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <div class="landscape" >
                <img src="./image/landscape.jpg" alt="ícone da página">
            </div>
            <h1>Wonderful Places</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem. </p>
        </header>

        <article>
            <div class="card">
                <figure class="cardA">
                    <img src="https://images.unsplash.com/photo-1502117859338-fd9daa518a9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzQ3fHxibHVlJTIwbGFuZHNjYXBlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=600" alt="">
                </figure>

                <figure class="cardB">
                    <img src="https://images.unsplash.com/photo-1623857215506-60d649df33bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE1fHx3b25kZXJmdWwlMjBwbGFjZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </figure>

                <figure class="cardC">
                    <img src="https://images.unsplash.com/photo-1568745388365-fe460fc7da39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGJsdWUlMjBsYW5kc2NhcGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </figure>

                <figure class="cardD">
                    <img src="https://images.unsplash.com/photo-1533034508046-5df7c85a633f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQyfHxibHVlJTIwbGFuZHNjYXBlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                </figure>

                <figure class="cardE">
                    <img src="https://images.unsplash.com/photo-1511525499366-bc3f823bacb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGJsdWUlMjBsYW5kc2NhcGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </figure>  

                <figure class="cardF">
                    <img src="https://images.unsplash.com/photo-1502003148287-a82ef80a6abc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjMzfHxsYW5kc2NhcGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                </figure>

                <footer>
                    fale concosco no instagram <strong>@space_cream</strong>
                </footer>
        </article>
    </main>
    
</body>
</html>